APP_NAME="Sınav Merkezi"
APP_ENV=production
APP_KEY=base64:JDslrLBqfMmB4nSJ5EfJDZD5fXg48O7oslnaYti3r/Y=
APP_DEBUG=false
APP_URL=http://sinavcenter.tr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sinav
DB_USERNAME=sinav_user
DB_PASSWORD=sinav_password_1262

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
TIME_ZONE=Asia/Dubai

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sinav.test
MAIL_PORT=465
MAIL_USERNAME=noreply@sinav.test
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sinav.test
MAIL_FROM_NAME="Sınav Merkezi"
